<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestTaskRestClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-QY-azY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lxA-zw-DpA">
                                        <rect key="frame" x="16" y="224" width="343" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-jm-Qk2">
                                                <rect key="frame" x="16" y="0.0" width="311" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-W7-f8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-NW-7bE">
                                                        <rect key="frame" x="0.0" y="43" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-uS-nPQ">
                                                <rect key="frame" x="16" y="84" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-LB-j7s">
                                                <rect key="frame" x="152.5" y="125" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAr-sx-GjN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OFg-jm-Qk2" secondAttribute="trailing" constant="16" id="TtS-99-caJ"/>
                                            <constraint firstItem="OdQ-uS-nPQ" firstAttribute="leading" secondItem="lxA-zw-DpA" secondAttribute="leading" constant="16" id="XPc-UL-qvF"/>
                                            <constraint firstItem="OFg-jm-Qk2" firstAttribute="leading" secondItem="lxA-zw-DpA" secondAttribute="leading" constant="16" id="bIG-HP-zNh"/>
                                            <constraint firstItem="OFg-jm-Qk2" firstAttribute="leading" secondItem="lxA-zw-DpA" secondAttribute="leading" constant="16" id="eU4-VS-ub6"/>
                                            <constraint firstAttribute="trailing" secondItem="OdQ-uS-nPQ" secondAttribute="trailing" constant="16" id="lMo-46-9ce"/>
                                            <constraint firstAttribute="trailing" secondItem="OFg-jm-Qk2" secondAttribute="trailing" constant="16" id="sXl-0H-dSU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-5i-rzU">
                                        <rect key="frame" x="16" y="387" width="343" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-MK-Ofm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <state key="normal" title="Registration"/>
                                                <connections>
                                                    <segue destination="WMu-xr-TYh" kind="show" id="iWy-Pj-ykN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-Mp-THA">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="53e-PD-hfu">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXM-ZB-eIF">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                                <state key="normal" title="FaceBook"/>
                                                                <connections>
                                                                    <action selector="faceBookAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jm7-fg-wvc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-sa-qIK">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                                <state key="normal" title="Twitter"/>
                                                                <connections>
                                                                    <action selector="twitterAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDU-qI-AMg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rxz-MK-Ofm" firstAttribute="centerX" secondItem="qm5-5i-rzU" secondAttribute="centerX" id="O4H-kY-xyg"/>
                                            <constraint firstItem="Qrb-Mp-THA" firstAttribute="centerX" secondItem="qm5-5i-rzU" secondAttribute="centerX" id="nQ7-rq-5uL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lxA-zw-DpA" secondAttribute="trailing" constant="16" id="8rs-eE-esR"/>
                                    <constraint firstItem="lxA-zw-DpA" firstAttribute="leading" secondItem="dcj-QY-azY" secondAttribute="leading" constant="16" id="TQ9-hD-7XY"/>
                                    <constraint firstItem="qm5-5i-rzU" firstAttribute="leading" secondItem="dcj-QY-azY" secondAttribute="leading" constant="16" id="ZNB-b9-Mf2"/>
                                    <constraint firstItem="lxA-zw-DpA" firstAttribute="centerX" secondItem="dcj-QY-azY" secondAttribute="centerX" id="cMK-Xj-QfK"/>
                                    <constraint firstAttribute="trailing" secondItem="qm5-5i-rzU" secondAttribute="trailing" constant="16" id="kJY-lu-Rcm"/>
                                    <constraint firstItem="qm5-5i-rzU" firstAttribute="top" secondItem="lxA-zw-DpA" secondAttribute="bottom" constant="8" id="pfr-zV-W35"/>
                                    <constraint firstItem="lxA-zw-DpA" firstAttribute="centerY" secondItem="dcj-QY-azY" secondAttribute="centerY" id="vSS-pt-XYR"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-qg-UKG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="vcF-iC-eyj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUk-qg-UKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="27K-C7-IQf"/>
                            <constraint firstItem="dcj-QY-azY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9KU-Ob-n8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcj-QY-azY" secondAttribute="bottom" id="M8G-34-OPC"/>
                            <constraint firstItem="gUk-qg-UKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QRd-X5-6Zt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcj-QY-azY" secondAttribute="trailing" id="fUh-ft-am3"/>
                            <constraint firstItem="gUk-qg-UKG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uyM-oK-1pA"/>
                            <constraint firstItem="dcj-QY-azY" firstAttribute="top" secondItem="gUk-qg-UKG" secondAttribute="bottom" id="v2x-IC-5ba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonConstrein" destination="M8G-34-OPC" id="buR-xu-nFk"/>
                        <outlet property="email" destination="OdQ-uS-nPQ" id="x2w-nC-buE"/>
                        <outlet property="password" destination="Xb8-NW-7bE" id="tj0-To-upU"/>
                        <outlet property="userName" destination="QcI-W7-f8y" id="NvK-Zu-k3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="128"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="fYZ-Ky-4UB">
            <objects>
                <viewController id="WMu-xr-TYh" customClass="RegistrationViewController" customModule="TestTaskRestClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crc-XR-zUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-fK-Pys">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Registration" id="va6-AG-KTS">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="BoK-t2-NMD">
                                            <connections>
                                                <action selector="back:" destination="WMu-xr-TYh" id="eYG-VL-cVs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-DA-dd2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-hh-wWh">
                                        <rect key="frame" x="16" y="224" width="343" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kpf-zG-LC7">
                                                <rect key="frame" x="16" y="0.0" width="311" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-ps-SMz">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-eQ-vSj">
                                                        <rect key="frame" x="0.0" y="43" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-H4-L0h">
                                                <rect key="frame" x="16" y="84" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-7b-lGe">
                                                <rect key="frame" x="147" y="125" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submit:" destination="WMu-xr-TYh" eventType="touchUpInside" id="c8c-LF-huf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y9f-H4-L0h" secondAttribute="trailing" constant="16" id="28t-s7-Cyb"/>
                                            <constraint firstItem="y9f-H4-L0h" firstAttribute="leading" secondItem="BUY-hh-wWh" secondAttribute="leading" constant="16" id="WGG-dK-7dI"/>
                                            <constraint firstItem="kpf-zG-LC7" firstAttribute="leading" secondItem="BUY-hh-wWh" secondAttribute="leading" constant="16" id="kVv-c4-o7K"/>
                                            <constraint firstAttribute="trailing" secondItem="kpf-zG-LC7" secondAttribute="trailing" constant="16" id="phS-o5-l9o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BUY-hh-wWh" firstAttribute="centerY" secondItem="v2d-DA-dd2" secondAttribute="centerY" id="2Sa-VP-IO8"/>
                                    <constraint firstAttribute="trailing" secondItem="BUY-hh-wWh" secondAttribute="trailing" constant="16" id="CbL-zh-XeD"/>
                                    <constraint firstItem="BUY-hh-wWh" firstAttribute="leading" secondItem="v2d-DA-dd2" secondAttribute="leading" constant="16" id="eua-bP-t5z"/>
                                    <constraint firstItem="BUY-hh-wWh" firstAttribute="centerX" secondItem="v2d-DA-dd2" secondAttribute="centerX" id="nCc-gd-6Fi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v2d-DA-dd2" firstAttribute="leading" secondItem="XoC-gY-geH" secondAttribute="leading" id="0X3-T2-HhE"/>
                            <constraint firstItem="XoC-gY-geH" firstAttribute="bottom" secondItem="v2d-DA-dd2" secondAttribute="bottom" id="728-an-bvz"/>
                            <constraint firstItem="HSC-fK-Pys" firstAttribute="leading" secondItem="XoC-gY-geH" secondAttribute="leading" id="XDd-Yw-X1e"/>
                            <constraint firstItem="HSC-fK-Pys" firstAttribute="top" secondItem="XoC-gY-geH" secondAttribute="top" id="c08-cH-2bT"/>
                            <constraint firstItem="XoC-gY-geH" firstAttribute="trailing" secondItem="v2d-DA-dd2" secondAttribute="trailing" id="hvA-IL-J6v"/>
                            <constraint firstItem="v2d-DA-dd2" firstAttribute="top" secondItem="HSC-fK-Pys" secondAttribute="bottom" id="ph4-wb-uXx"/>
                            <constraint firstItem="HSC-fK-Pys" firstAttribute="trailing" secondItem="XoC-gY-geH" secondAttribute="trailing" id="tMg-pF-mnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoC-gY-geH"/>
                    </view>
                    <connections>
                        <outlet property="buttonConstrein" destination="728-an-bvz" id="NLJ-5p-GBZ"/>
                        <outlet property="email" destination="y9f-H4-L0h" id="oQB-c8-NWP"/>
                        <outlet property="password" destination="DHL-eQ-vSj" id="QoR-Uh-0M3"/>
                        <outlet property="userName" destination="o0C-ps-SMz" id="Pur-xq-F05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20p-xM-ANw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="133"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="oSc-mI-bef">
            <objects>
                <viewController restorationIdentifier="UsersList" storyboardIdentifier="UsersList" id="Ihe-D4-crC" customClass="UsersListViewController" customModule="TestTaskRestClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioW-ek-L3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-T5-FPY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uSh-gU-5Vu" firstAttribute="bottom" secondItem="2l5-T5-FPY" secondAttribute="bottom" id="Ce4-Tl-q4c"/>
                            <constraint firstItem="uSh-gU-5Vu" firstAttribute="trailing" secondItem="2l5-T5-FPY" secondAttribute="trailing" id="URw-PE-isB"/>
                            <constraint firstItem="2l5-T5-FPY" firstAttribute="top" secondItem="uSh-gU-5Vu" secondAttribute="top" id="UVg-Ai-0Y4"/>
                            <constraint firstItem="2l5-T5-FPY" firstAttribute="leading" secondItem="uSh-gU-5Vu" secondAttribute="leading" id="aw4-Z4-p5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSh-gU-5Vu"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="2l5-T5-FPY" id="NFW-tQ-SfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2f-3Q-VBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="129"/>
        </scene>
    </scenes>
</document>
